<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Bar Streaming</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="application/javascript" src="api.js"></script>
  <script type="application/javascript" src="app.js"></script>
  <script type="application/javascript" src="auth.js"></script>
  <script type="application/javascript" src="events.js"></script>
  <script type="application/javascript" src="logger.js"></script>
  <script type="application/javascript" src="ui.js"></script>
  <script type="application/javascript" src="webrtc.js"></script>
  <script type="application/javascript" src="third_party/kjur.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.823.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.0.0-rc.7/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    /* Flex container for video streams */
    .camera-container {
      display: flex;
      flex-wrap: wrap;
      /* Allows wrapping to new lines */
      justify-content: center;
      /* Centers video elements horizontally */
      align-items: flex-start;
      /* Aligns items at the start vertically */
      /* height: 100vh; Full viewport height */
      height: calc(100vh - 82px);
      width: 100vw;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .single-camera-container {
      display: flex;
      flex-wrap: wrap;
      /* Allows wrapping to new lines */
      justify-content: center;
      /* Centers video elements horizontally */
      align-items: flex-start;
      /* Aligns items at the start vertically */
      /* height: 100vh; Full viewport height */
      height: auto;
      width: 100vw;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .single-camera-container video {
      width: 100%;
      /* Adjust the width to fit two videos per row */
      height: auto;
      /* Maintain aspect ratio */
      margin: 10px 0px;
      /* Adds space around each video */
      background-color: rgb(0, 0, 0);
      /* Optional: background color in case video takes time to load */
      height: 100vh;

    }

    /* Video styling: setting a fixed size for each video */
    .camera-container video {
      width: 97%;
      /* Adjust the width to fit two videos per row */
      height: auto;
      /* Maintain aspect ratio */
      margin: 10px 0px;
      /* Adds space around each video */
      background-color: rgb(0, 0, 0);
      /* Optional: background color in case video takes time to load */
      height: 274px;

    }

    /* Counter overlay styling */
    .person-count {
      background: white;
      padding: 5px;
      border: 1px solid black;
      z-index: 10;
      font-size: 12px;
      font-family: math;
    }

    .devices {
      background: white;
      padding: 5px;
      border: 1px solid black;
      z-index: 10;
      font-size: 12px;
      font-family: math;
      width: 130px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

    }

    .crowd-status {
      background: white;
      padding: 5px;
      border: 1px solid black;
      z-index: 10;
      font-size: 12px;
      font-family: math;

    }

    .people-capacity {
      background: white;
      padding: 5px;
      border: 1px solid black;
      z-index: 10;
      font-size: 12px;
      font-family: math;

    }

    .single-camera-element {
      position: relative;
      width: 87%;

    }

    .camera-element {
      position: relative;
      width: 50%;

    }

    .camera-info {
      display: flex;
      position: absolute;
      top: 10px;
      width: 100%;
      gap: 2px;
    }

    @media screen and (min-width: 1370px) {
      .camera-element {
        position: relative;
        width: 33%;

      }
    }
  </style>
</head>

<body>
  <div id="camera-panel" class="camera-container">
    <div class="camera-info">

    </div>
    <!-- <div class="camera-element" style="display: none;" id="video-stream-div">
        <div class="person-count" id="person-count1">Persons detected: 0</div>
        <div class="devices" id="device-name-1">Camera: 0</div>
        <video id="video-stream" autoplay playsinline controls></video>
      </div>
      <div class="camera-element" style="display: none;" id="video-stream-div2">
        <div class="person-count" id="person-count2">Persons detected: 0</div>
        <div class="devices" id="device-name-2">Camera: 0</div>
        <video id="video-stream2" autoplay playsinline controls></video>
      </div> -->
  </div>
</body>

<!-- Log Entry Template -->
<template>
  <div class="log-entry"></div>
</template>

<!-- Initializing JavaScript -->
<script type="application/javascript">
  // Get the full URL
  var url1 = window.location.href;

  // Create a URL object
  var urlObj1 = new URL(url1);

  // Use URLSearchParams to extract the parameters
  var params1 = new URLSearchParams(urlObj1.search);

  var projectIdsArray = params1.get('id')
  // Get the id and assign it to a variable
  var devicesArray = projectIdsArray.split(',');
  console.log(devicesArray, 'deviceId33333deviceId');

  //     function captureScreenshot(deviceId, index) {
  //       const video = document.getElementById(`video-stream${index}`); // Adjust the selector to match your video element
  //       console.log(deviceId,video,'{{{{{{{{{{{{{{}}}}}}}}}}}}}}');

  //       let cameraId = deviceId
  //       if (!video) {
  //         console.error("Video element not found");
  //         return;
  //       }

  //       // Ensure the video is loaded and ready
  //       if (video.readyState >= 2) {
  //         captureCanvasScreenshot(video,cameraId,index);
  //       } else {
  //         video.addEventListener("loadeddata", () =>
  //           captureCanvasScreenshot(video,deviceId,index)
  //         );
  //       }
  //     }

  //     function captureCanvasScreenshot(video,deviceId,index) {
  //       html2canvas(document.body).then(function (pageCanvas) {
  //         const combinedCanvas = document.createElement("canvas");
  //         const context = combinedCanvas.getContext("2d");

  //         combinedCanvas.width = pageCanvas.width;
  //         combinedCanvas.height = pageCanvas.height;

  //         // Draw the page content first
  //         context.drawImage(pageCanvas, 0, 0);

  //         // Draw the video content on top (or adjust coordinates as needed)
  //         context.drawImage(
  //           video,
  //           video.offsetLeft,
  //           video.offsetTop,
  //           video.offsetWidth,
  //           video.offsetHeight
  //         );
  //         combinedCanvas.toBlob(function (blob) {
  //           const url = URL.createObjectURL(blob);
  //           detectPeople(blob,deviceId,index);
  //         });
  //       });
  //     }

  //     // Capture screenshot every 10 minutes
  //     // setInterval(captureScreenshot, 10 * 60 * 1000);

  //     function updatePeopleCount(deviceId, count) {
  //       const baseUrl = "https://dev.api.barseen.com/"; // Replace with your actual base URL
  //       const endpoint = `${baseUrl}/google-accounts/updatePeopleCount`;

  //       const data = {
  //         deviceId: deviceId,
  //         count: count,
  //       };
  //       console.log(JSON.stringify(data));
  //       fetch(endpoint, {
  //         method: "POST",
  //         headers: {
  //           "Content-Type": "application/json",
  //         },
  //         body: JSON.stringify(data),
  //       })
  //         .then((response) => {
  //           if (!response.ok) {
  //             throw new Error(
  //               "Network response was not ok " + response.statusText
  //             );
  //           }
  //           return response.json();
  //         })
  //         .then((data) => {
  //           console.log("Success:", data);
  //         })
  //         .catch((error) => {
  //           console.error("There was a problem with the fetch operation:", error);
  //         });
  //     }

  //     function init1() {
  //       devicesArray.forEach((element,index)=>{
  //         console.log(element,'{elementelementelement}');

  //         setInterval(captureScreenshot(element,index), 5000);
  //       })
  //     }
  //     let model;
  //     document.addEventListener("DOMContentLoaded", async () => {
  //       model = await cocoSsd.load();
  //     });

  //     async function detectPeople(imageUrl,deviceId,index) {
  //      const count= await detectHeadCount(imageUrl)
  //      console.log("->>>>>>>>>>>>>>>>>>>>>",count)
  //       updatePeopleCount(deviceId, count);
  //       document.getElementById(
  //         `person-count-${index}`
  //       ).innerText = `Persons detected: ${count}`;
  //     }


  //     async function detectHeadCount(imageBlob) {
  //   return new Promise(async (resolve, reject) => {
  //     const apiKey = 'AIzaSyCxro996dikihRM3V5P4bAyb52Hrh_r_KQ';
  //     const reader = new FileReader();

  //     reader.onloadend = async () => {
  //       const base64data = reader.result.split(',')[1]; // Extract the base64 encoded string

  //       const requestBody = {
  //         requests: [
  //           {
  //             image: {
  //               content: base64data
  //             },
  //             features: [
  //               {
  //                 type: 'OBJECT_LOCALIZATION',
  //                 maxResults: 50
  //               }
  //             ]
  //           }
  //         ]
  //       };

  //       try {
  //         const response = await fetch(`https://vision.googleapis.com/v1/images:annotate?key=${apiKey}`, {
  //           method: 'POST',
  //           headers: {
  //             'Content-Type': 'application/json'
  //           },
  //           body: JSON.stringify(requestBody)
  //         });

  //         const data = await response.json();
  //         const objects = data.responses[0].localizedObjectAnnotations;
  //         let headCount = 0;

  //         objects.forEach(object => {
  //           if (object.name.toLowerCase() === 'person') {
  //             headCount++;
  //           }
  //         });

  //         resolve(headCount);
  //       } catch (error) {
  //         reject(error);
  //       }
  //     };

  //     reader.readAsDataURL(imageBlob); // Read the image blob as a data URL
  //   });
  // }
  window.onload = () => {
    localStorage.clear();

    // Clear session storage
    sessionStorage.clear();

    // Clear all cookies
    document.cookie.split(";").forEach((c) => {
      document.cookie = c
        .trim()
        .replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
    });

    init();
  };
</script>

</html>